# PANDAS

In [1]:
import pandas as pd
import numpy as np

In [4]:
flights=pd.read_csv("ny-flights.csv.gz",parse_dates=["fl_date","arr","dep"])

In [5]:
flights

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
0,2014-01-01,AA,19805,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
1,2014-01-01,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
2,2014-01-01,AA,19805,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
3,2014-01-01,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20812,2014-01-31,UA,19977,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
20813,2014-01-31,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

In [6]:
flights['dep_delay']

0        14.0
1        -3.0
2         2.0
3        -8.0
4         2.0
         ...
20812    -4.0
20813   -10.0
20814    -6.0
20815     7.0
20816   -12.0
Name: dep_delay, Length: 20817, dtype: float64

In [7]:
type(flights['dep_delay'])

pandas.core.series.Series

In [8]:
flights.columns

Index(['fl_date', 'unique_carrier', 'airline_id', 'tail_num', 'fl_num',
       'origin', 'dest', 'dep_time', 'dep_delay', 'arr_time', 'arr_delay',
       'cancelled', 'arr', 'dep'],
      dtype='object')

In [9]:
flights.index

RangeIndex(start=0, stop=20817, step=1)

In [10]:
flights[['dep_delay','arr_delay']]

       dep_delay  arr_delay
0           14.0       13.0
1           -3.0       13.0
2            2.0        9.0
3           -8.0      -26.0
4            2.0        1.0
...          ...        ...
20812       -4.0        4.0
20813      -10.0      -31.0
20814       -6.0      -20.0
20815        7.0       -6.0
20816      -12.0      -19.0

[20817 rows x 2 columns]

In [11]:
flights[['origin','dest']]

      origin dest
0        JFK  LAX
1        JFK  LAX
2        JFK  LAX
3        LGA  PBI
4        JFK  LAX
...      ...  ...
20812    ROC  ORD
20813    LGA  CLE
20814    LGA  IAH
20815    LGA  IAH
20816    BUF  ORD

[20817 rows x 2 columns]

In [13]:
flights.unique_carrier

0        AA
1        AA
2        AA
3        AA
4        AA
         ..
20812    UA
20813    UA
20814    UA
20815    UA
20816    MQ
Name: unique_carrier, Length: 20817, dtype: object